server {
    listen 443 ssl;
    server_name api.sicredi.com;

    # Certificados do servidor
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Configurações gerais de SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    # Rota que exige mTLS
    location /api/webhook/sicredi {
        # Configurações mTLS 
        ssl_client_certificate /etc/nginx/ssl/sicredi-ca.cer;
        ssl_verify_client on;
        ssl_verify_depth 2;
        # Repassa para a aplicação
        proxy_pass http://pix_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Headers adicionais para validação no backend
        proxy_set_header X-SSL-Client-Cert $ssl_client_escaped_cert;
        proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
    }

    # Outras rotas (sem mTLS)
    location / {
        # Desativa a validação de certificado cliente
        ssl_verify_client off;

        # Repassa para a aplicação
        proxy_pass http://pix_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Logs para debug
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}